<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    
    

    <title>Porfolio Nico</title>
  </head>
  <style>
      img{
          width: 100%;
      }
      :root{
         --negro:#29282C;
         --blanco:#FFFFFF;
         --rojo:#CF0000;
         --amarillo:#F7BB0E;
      }
      body{
          background: var(--negro);
      }
      @font-face{
            font-family:'Helvetica';
            src:url('HelveticaLTStd-Bold.otf'),
                url('HelveticaLTStd-Light.otf'),
                url('HelveticaLTStd-Roman.otf');
        }
      h1, h2, h3, p, ul{
         color: white;
          font-family: 'Helvetica', sans-serif;

      }
      .logo{
          width: 50%;
          height: 50%;
          margin: 10px;
      }
      .cuadro{
          width: 80%;
          height: 50%;
          border-color: var(--amarillo);
          border: 5px solid var(--amarillo) ;
          color: var(--amarillo);
      }
      .cuadro2{
          margin-top: 10px;
          background-color:var(--amarillo);
          width: 65%;
          height: 400px;
      }
      
      .linea1{
          border: 1px solid var(--amarillo) ;
          width: 600px;
      }
      .linea2{
          border: 1px solid var(--amarillo) ;
          width: 600px;
          margin-right: 16%;
      }
      .linea3{
          border: 1px solid var(--amarillo) ;
          width: 600px;
          margin-right: 36%;
          margin-bottom: 8%;
      }
      
      .primero{
          padding: 5%;
      }
      .titulo1{
          font-size: 100px;
          padding: 5px;
      }
      .titulo2{
          font-size: 60px;
          margin: 1em;
      }
      .titulo3{
          font-size: 40px;
          padding-top: 10px;
      }
      .texto2{
          font-size: 20px;
          padding-bottom: 40px;
          margin-top: 60px;
      }
      .texto3{
          font-size: 15px;
      }
      .texto4{
          margin-top: 10%;
          font-size: 20px;
          height: 5px;
      }
      #programas{
          margin-top: 40px;
          display: flex;
          width: 120px;
      }
      #redessociales{
          margin: 1em;
          display: flex;
          width: 50%;
      }
      .telefono{
          margin-bottom: -100px;
          font-size: 20px;
          height: -30%;
      }
      .email{
          margin-bottom: -90px;
          font-size: 20px;
          height: -220px;
      }
      .behans{
          height: 20%;
      }
      /*respomsif*/
      @media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
          .logo{
          width: 70%;
          height: 70%;
          margin: 10px;
      }
        .linea1{
          border: 1px solid var(--rojo) ;
          width: 400px;
      }
        .linea2{
          border: 1px solid var(--rojo) ;
          width: 400px;
          margin-right: 16%;
      }
        .linea3{
          border: 1px solid var(--rojo) ;
          width: 400px;
          margin-right: 36%;
          margin-bottom: 8%;
      }
          .cuadro{
          width: 80%;
          height: 50%;
          border-color: var(--rojo);
          border: 5px solid var(--rojo) ;
          color: var(--rojo);
      }
        .cuadro2{
          margin-top: 10px;
          background-color:var(--rojo);
          width: 70%;
          height: 300px;
      }
          .titulo1{
          font-size: 40px;
          padding: 5px;
      }
          .titulo2{
          font-size: 30px;
          margin: 10px;
      }
          .titulo3{
          font-size: 20px;
          padding-top: 5px;
      }
          .texto2{
          font-size: 10px;
          padding-bottom: 40px;
          margin-top: 70px;
      }
          .texto3{
          font-size: 10px;
      }
          #programas{
          margin-top: 40px;
          display: flex;
          width: 60px;
      }
      #redessociales{
          margin: 1em;
          display: flex;
          width: 50%;
      }
      .telefono{
          margin-bottom: -100px;
          font-size: 10px;
          height: -30%;
      }
      .email{
          margin-top: 190px;
          font-size: 10px;
          height: -220px;
      }
      .behans{
          height: 20%;
      }
}
      
    </style>
  <body>
  
  <div class="container-fluid">
  <nav>
          <div class="offset-1 col-4">
                 <img src="img/Componente%201%20%E2%80%93%201.png" class="logo" />
             </div>
             
<div class="primero">
    <div class="cuadro">
     <div class="offset-1 col-11">
            <h1 class="titulo1">Hola!<br>
            Bienvenido a mi<br> Porfolio Online</h1>
     </div>
            <div class="offset-1 col-10">
                <p class="texto2">
                Mi nombre es Nicolas Maroto Salinas, actualmente estoy terminando mis estudios de grafica publicitaria.Me considero una persona muy trabajador, costante, ordenado. Necesito tener las cosas bien planificada y ordenadas para saber organizarme el tiempo. Me gusta el diseño es algo que puedo estar haciendo mucho tiempo, investigando, bocetación etc, por ese me tengo que marcar pautas y seguir al pie de la letra porque podría estar horas y horas con una misma fase.</p>
            </div>
        </div>
        
        </div>
    </nav>
    <main>
           <div class="segundo">
            <div class="offset-1 col-4">
        <div class="linea">
                <h2 class="titulo2">0.1Trabajos<br>
                                    Selecionados</h2>
        </div>
           <hr class="linea1">
            </div>
            
            <div class="offset-1 col-3">
              <h3 class="titulo3">Vino La Taca</h3>  
            </div>
            
            <div class="offset-1 col-7">
                <p class="texto2">Este proyecto consistía en realizar una marca para un producto de alta calidad. Se escogió el producto del vino ya que es un producto al que se le podía dar un gran cambio a las etiquetas del este producto ya que no es algo común. Se realizo una fase de investigación, una fase de bocetación y una fase final en la que colocar nuestro diseño en el producto, por lo cual se realizo una fase de fotografía mostrando el producto. Una pequeña muestra de cómo quedo el producto.</p>
            </div>
        <div class="cuadro3">
            <div class="offset-4 col-7">
                <img src="img/Grupo%201.png" class="lataca">
            </div>
        </div>
            
            <div class="offset-1 col-7">
                <h3 class="titulo3">Cartel La Sombra de la Duda</h3>
            </div>
            
            <div class="offset-1 col-7">
                <p class="texto2">Este proyecto consistía en realizar dos nuevos carteles de una película que nos dieran aleatoriamente. La película que toco fue La sombra de la Duda. Había que realizar dos carteles, uno tipográfico y otro fotográfico. Después de ver la película original, las diferentes fases de bocetacion, investigación y fotografías, el resultado que se obtuvo fueron los siguientes. Los carteles fueron impreso en un 50x70 y fueron expuestos en la Escuela de Artes de Alcoy.</p>
            </div>
            
            <div class="offset-4 col-7">
                <img src="img/Grupo%202.png" class="">
            </div>
        </div> 
            <div class="offset-1 col-7">
                <h2 class="titulo2">0.2 Mis Puntos Fuertes</h2>
                                    <hr class="linea2">
            </div>
            <div class="offset-1 col-6">
                <ul class="texto2">
                    <li>Siempre con ganas de aprender</li>
                    <li>Paciente</li>
                    <li>Perfeccionista</li>
                    <li>Funcional</li>
                </ul>
            </div>
            
            <div class="offset-2 col-8">
                <h3>Se trabajar con los programas:</h3>
            </div>
             
             <div class="offset-4 col-9" id="programas">
                 <img src="img/1.png" alt="programa1">
                 <img src="img/2.png" alt="programa">
                 <img src="img/3.png" alt="programa">
                 <img src="img/4.png" alt="programa">
                 <img src="img/5.png" alt="programa">
                 <img src="img/6.png" alt="programa">
                 <img src="img/7.png" alt="programa">
             </div>
    </main>
    <footer>
             <div class="offset-1 col-9">
                 <h2 class="titulo2">0.3 Contacta conmigo</h2>
                 <hr class="linea3">
             </div>
             
             
        <div class="cuadro2">
             <div class="offset-2 col-2">
                 <p class="telefono">Telefono:
                                     685124996</p>
             </div>
        
            <div class="offset-5 col-5">
                 <p class="texto2">Email:
                 Nicolasmarotosalinas@gmail.com</p>
             </div>
             
             <div class="offset-5 col-5">
                 <p class="texto3">Disponibilidad de correo electrónico (9/10).<br> 
                    Es el momento perfecto para responder su correo electrónico o planificar nuestra primera reunión. Listo para hablar? </p>
             </div>
             
             <div class="offset-2 col-5">
                 <p class="texto3">Red social.<br>Soy una persona activa en redes sociales.Puedes consultar y hacer preguntas por redes sociales.</p>
             </div>
            </div>
    
    
     <div id="redessociales">
             <div class="offset-1 col-6">
                 <img src="img/Componente%202%20%E2%80%93%201.png" alt="behans">
             </div>
             <div class="offset-2 col-6">
                 <img src="img/Componente%203%20%E2%80%93%201.png" alt="instagram">
             </div>
             <div class="offset-2 col-6">
                 <img src="img/Componente%204%20%E2%80%93%201.png" alt="linkedin">
             </div>
      </div>
    </footer>
  </div>
  
  
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body> 
